<!DOCTYPE html>
<html lang="pt-br">
<head>

    <meta name="description" content="Entenda como se proteger de Hackers que podem quebrar suas senhas." />
    <meta property="og:title" content="PowerPass" />
    <meta property="og:image" content="https://powerpass.salomao.dev.br/img/banner.png" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta property="og:url" content="https://powerpass.salomao.dev.br" />

    <link rel="icon" type="image/png" href="./img/favicon/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="./img/favicon/favicon.svg" />
    <link rel="shortcut icon" href="./img/favicon/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="./img/favicon/apple-touch-icon.png" />
    <meta name="apple-mobile-web-app-title" content="PowerPass" />
    <link rel="manifest" href="./img/favicon/site.webmanifest" />

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>PowerPass</title>
</head>
<header></header>
<body>
    <section class="principal">
        <h1  class="title">
            Power<span class="light-blue">Pass</span>
        </h1>

        <img src="img/blue-robot.png" id="img-home"/>
       
        <p class="descricao">
            Entenda como <span class="light-blue" >se proteger </span>de Hackers que usam a força bruta para <span class="orange-span">descobrir suas senhas </span>
        </p>

        <a href="quiz.html" class="btn">Começar</a>
    </section>
    <script src="scripts/nav.js"></script>
</body>
</html>



