<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PowerPass</title>
    <link rel="stylesheet" href="css/senha.css">
</head>
<header></header>
<body>
    <section id="sec-teste">
        <img src="./img/rob-senha.svg" alt="">
        <h1>Teste a segurança da sua senha</h1>
        

        <div class="input">
            <p>Sua senha</p>
            <div class="box-input">
                <div class="password-container">
                    <input type="password" id="senha-input" placeholder="*********">
                    <span id="togglePassword" class="toggle-password"><img src="img/visibility.svg" alt=""></span>
                </div>
                <div class="barra-progresso">
                <div id="barra-progresso"></div>
            </div>
        </div>
    </section>

<script src="scripts/senha.js"></script>
<script src="scripts/nav.js"></script>

</body>
</html>