
  /* Navbar */
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    opacity: 70%;
    border-radius: 10px;
    background-color: #20333b;
    color: white;
    position: absolute;
    top: 10px;
    left: 20px;
    z-index: 1000;
  }
  
  
  /* Botão sanduíche */
  .hamburger {
    background: none;
    border: none;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 15px;
    cursor: pointer;
    padding: 0;
    z-index: 1100;
  }
  
  .hamburger span {
    width: 20px;
    height: 2px;
    background: white;
    border-radius: 3px;
    transition: 0.3s;
  }
  
  /* Links de navegação */
  .nav-links {
    list-style: none;
    padding: 0;
    margin: 0;
    display: none;
    flex-direction: column;
    background-color: #16262c;
    position: absolute;
    top: 60px;
    left: 0px;
    border-radius: 5px;
    width: 200px;
    overflow: hidden;
  }
  
  .nav-links li {
    text-align: center;
    padding: 15px 0;
    border-bottom: 1px solid #2a3a4a;
  }
  
  .nav-links li:last-child {
    border-bottom: none;
  }
  
  .nav-links a {
    text-decoration: none;
    color: white;
    font-size: 18px;
  }
  
  .nav-links a:hover {
    color: #daa515;
  }
  
  /* Mostra o menu ao ativar */
  .nav-links.active {
    display: flex;
  }
  
