@import url(./style.css);


#sec-teste{
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: center; 
    gap: 20px;
    padding: 30px;
    color: #fff;
    max-width: 400px;
    margin: 0 auto;
}

#sec-teste img {
    max-width: 100%; 
    height: auto; 
    border-radius: 17.70px;
}

#sec-teste h1{
    text-align: center;
    font-size: 2rem;
    margin:40px auto;
}

#sec-teste.active {
    display: flex;
    opacity: 1;
}

.barra-progresso {
    width: 100%;
    height: 15px;
    background-color: #ddd;
    margin-top: 20px;
    border-radius: 10px;
    overflow: hidden;
    
    
}

#barra-progresso {
    height: 100%;
    width: 0%;
    transition: width 0.3s ease, background-color 0.3s ease;
}

.password-container {
    position: relative;
    width: 100%;
}

.toggle-password {
    position: absolute;
    top: 55%;
    right: 20px;
    transform: translateY(-50%);
    cursor: pointer;
    font-size: 16px;
    color: #666;
    opacity: 30%;
  }

  .toggle-password img  :hover {
    transition: all 400ms;
    opacity: 70%;
  }


input {
    width: 94%;
    padding: 10px;
    border: 1px solid #00ABD1; 
    border-radius: 8px; 
    background-color: transparent; 
    color: white; 
    font-size: 16px;
    outline: none; 
    transition: border-color 0.3s ease; 
    
}

.input{
    margin-top: 50px;
    width: 100%;
}

.box-input{
    margin-bottom: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
}


input:focus {
    border-color: #0056b3; 
}


input::placeholder {
    color: #aaa; 
    font-style: italic;
}

.input p{
    color: #5C6E7B; font-size: 15px;
}

