@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');



:root {
    --color-light-blue:  #00ABD1;
    --color-gray: #CCDADE;
    --color-medium-gray: #353F46;
    --color-dark-gray: #1E272E;
    --color-dark-blue: #041725;
    --color-orange: #FF4400;
}
  
*{
    padding: 0;
    margin: 0;
}

body{
    font-family: "Roboto", sans-serif;
    background-color: var(--color-dark-gray);
    display: flex;
    justify-content: center; 
    align-items: center;    
    height: 100vh;                     
}

a{
    text-decoration: none;
    color: #fff;
}

.light-blue{
    color: var(--color-light-blue);
}

.orange-span{
    color: var(--color-orange);
}

.btn{
   background-color: var(--color-light-blue);
   border: none;
   padding: 10px 40px;
   border-radius: 50px;
   text-align: center; 
   color: white;
   font-size: 1.5rem;
   font-weight: 900;
   letter-spacing: 0.96px; 
   word-wrap: break-word;
   cursor: pointer;
}

.btn:hover{
    transition: all 400ms;
    background: #007dd1;
}



.principal{
    display: flex;
    width: 100%;
    max-width: 400px;
    flex-direction: column;
    justify-content: center; 
    align-items: center;    
    height: 100vh;
    padding: 20px;   
}

.principal img{
    width: 100%;
    max-width: 386px;
    height: 386px;
}

.title{
    color: white; font-size: 3.8rem;  font-weight: 800;
    margin-top: 50px;
}

.descricao{
    text-align: center;
    color: white; 
    font-size: 1.7rem;  
    font-weight: 700; 
    margin-bottom: 50px;
}

#img-home{
    animation: float 3s ease-in-out infinite;
}

@keyframes float {
    0%, 100% {
      transform: translateY(0); /* Posição inicial e final */
    }
    50% {
      transform: translateY(-20px); /* Move para cima */
    }
  }